alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
wireguard-tools
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
neovim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xorg
gdm
bash-completion
networkmanager
haveged
firefox

#GNOME Applications
cheese
eog
evince
gedit
gnome-desktop
gnome-clocks
gnome-control-center
gnome-keyring
gnome-screenshot
gnome-session
gnome-shell
gnome-terminal
gnome-backgrounds
gvfs
mutter
nautilus
xdg-user-dirs-gtk
neofetch
noto-fonts
qgnomeplatform
xdg-desktop-portal-gnome

## Virt Tools
open-vm-tools
xf86-video-vmware

## fonts
ttf-font-awesome
ttf-dejavu
ttf-opensans

## sound
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
libcdio
libdvdread
libdvdnav

archlinuxcn-keyring
preloader-signed
